{
	"name": "muskie-black",
	"homepage": "https://www.muskieblack.co.za/",
	"version": "2.0.0",
	"private": true,
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"dotenv": "^16.4.5",
		"express": "^4.21.2",
		"feather-icons-react": "^0.7.0",
		"framer-motion": "^11.15.0",
		"react": "^18.3.1",
		"react-countup": "^6.5.3",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.54.2",
		"react-image-lightbox": "^5.1.4",
		"react-modal-video": "^2.0.2",
		"react-parallax": "^3.5.1",
		"react-router-dom": "^6.28.0",
		"react-scripts": "^5.0.1",
		"react-slick": "^0.30.2",
		"react-youtube": "^10.1.0",
		"slick-carousel": "^1.8.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"sass": "^1.95.0",
		"tailwindcss": "^3.4.17"
	}
}
